
/* About Me Redesign */
.about-container {
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 5%;
    align-items: center;
    margin-top: 3rem;
}

.about-img-wrapper {
    width: 100%;
    border-radius: 30px; /* Large rounded corners specific to reference */
    overflow: hidden;
    aspect-ratio: 1/1; /* Square aspect ratio */
    box-shadow: 0 10px 30px -10px rgba(0,0,0,0.5);
    filter: grayscale(100%); /* Grayscale preference from ref */
    transition: filter 0.3s ease;
}

.about-img-wrapper:hover {
    filter: grayscale(0%);
}

.about-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.info-cards {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two cards side by side */
    gap: 1.5rem;
}

.info-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: default;
}

.info-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
}

.info-icon {
    font-size: 1.5rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.info-icon svg {
    stroke: var(--text-primary);
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.highlight-text {
    font-size: 0.9rem;
    color: var(--text-secondary);
    font-weight: 500;
}

.sub-text {
    font-size: 0.8rem;
    color: var(--text-secondary);
    opacity: 0.7;
}

.about-text-container p {
    color: var(--text-secondary);
    line-height: 1.7;
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: justify; /* Or left */
}

/* Responsive */
@media (max-width: 968px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .about-img-wrapper {
        width: 80%; /* Smaller on mobile */
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .info-cards {
        grid-template-columns: 1fr; /* Stack cards on very small screens */
    }
}
