
/* Waves Animation */
.about-img-wrapper {
    /* Existing styles need to be maintained or carefully overridden */
    /* Ensure z-index creates a context for waves */
    z-index: 1; 
}

.wave {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid rgba(0, 242, 255, 0.3); /* Cyan tint */
    opacity: 0;
    z-index: -1;
    animation: waves-pulse 4s infinite linear;
    pointer-events: none;
}

.wave:nth-child(1) {
    animation-delay: 0s;
}

.wave:nth-child(2) {
    animation-delay: 1.3s;
}

.wave:nth-child(3) {
    animation-delay: 2.6s;
}

@keyframes waves-pulse {
    0% {
        width: 100%;
        height: 100%;
        opacity: 0.6;
        border-width: 2px;
    }
    100% {
        width: 180%; /* Expand to 1.8x size */
        height: 180%;
        opacity: 0;
        border-width: 0px;
    }
}
