
/* Experience Years Emphasis */
.xp-years {
    font-size: 2.5rem !important; /* Force override */
    font-weight: 800 !important;
    color: #4ade80; /* Match active badge green for emphasis, or keep white/gradient */
    background: linear-gradient(to right, #4ade80, #22d3ee); /* Green to Cyan */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0.5rem 0;
    display: inline-block;
    animation: text-pop 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, 
               text-pulse 3s ease-in-out infinite 2s; /* Pulse starts after pop */
}

@keyframes text-pop {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes text-pulse {
    0%, 100% {
        transform: scale(1);
        filter: brightness(100%);
    }
    50% {
        transform: scale(1.05);
        filter: brightness(120%);
    }
}
